username=root
password=root1219
# \u534F\u8BAE:\u5B50\u534F\u8BAE://\u5B50\u540D\u79F0(ip:\u7AEF\u53E3\u53F7/\u6570\u636E\u5E93)
url=jdbc:mysql://localhost:3307/test?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
driverClass=com.mysql.jdbc.Driver